# Configuration file example 2
# This file demonstrates multiple sources and environment references.
source:
  alias: 'configs' # Alias for this source
  type:  'autonomous-bits/nomos-provider-file'
  version: '0.3.1'
  directory: './data'

# Second source configuration
source:
  alias: 'configs2'
  type:  'autonomous-bits/nomos-provider-file'
  version: '0.3.1'
  directory: './data2'

environments:
  production: reference:configs2:prod.database.name
  staging: reference:configs:staging.database.name

app:
  name: 'example-app'